"""Решение задачи 2 - Двойной символ в слове Привет"""

"""
Задание:
Написать программу, которая должна найти и вывести повторяющийся символ в слове
«Hello»

Описание решения задачи:
Задача сформулирована таким образом, что ее решение весьма тривиально, функция будет  
проходить по слову hello， проверять наличие символа в наборе символов и возвращать первый 
встретившийся повторно символ
 
"""


def hello() -> str:
    """Возвращает первый встреченный повторяющийся символ в слове «Hello»"""
    seen = set()
    for char in "Hello":
        if char in seen:
            return char
        seen.add(char)
    return ""
